
# Путь до БД
# PGPASSWORD=fastapi_pass psql -h localhost -p 5432 -U fastapi_user -d fastapi_dev
# postgresql://{USER}:{PASSWORD}@{HOST}:{PORT}/{DB_NAME}
DATABASE_URL=postgresql+aiopg://fastapi_user:fastapi_pass@database:5432/fastapi_dev

